{
  "name": "manifest-validator",
  "version": "1.0.1",
  "description": "An Node.js based validator for appcache manifest files",
  "keywords": [
    "appcache",
    "application cache",
    "offline",
    "cache manifest",
    "validator",
    "validate"
  ],
  "author": "Frederic Hemberger (http://frederic-hemberger.de/)",
  "homepage": "http://manifest-validator.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/fhemberger/manifest-validator.git"
  },
  "private": true,
  "scripts": {
    "start": "iojs index.js",
    "lab": "NODE_ENV=test iojs node_modules/.bin/lab",
    "test": "npm run lab -- -v test/**/*.js",
    "coverage": "npm run lab -- -L -I Reflect,_babelPolyfill,core,regeneratorRuntime -T test/lab-babel.js",
    "coverage:html": "npm run coverage -- -r html -o coverage.html",
    "build": "npm run build:css; npm run build:js",
    "build:css": "cleancss -o public/validator.min.css public/validator.css",
    "build:js": "uglifyjs public/tabs.js -cmo public/tabs.min.js"
  },
  "dependencies": {
    "babel": "^5.5.7",
    "babel-eslint": "^3.1.15",
    "boom": "^2.7.2",
    "clean-css": "^3.0.1",
    "config": "^1.12.0",
    "crumb": "^4.0.3",
    "good": "^6.1.0",
    "good-console": "^5.x.x",
    "good-file": "^5.0.1",
    "hapi": "^9.0.0",
    "hapi-swagger": "^2.0.0",
    "hoek": "^2.12.0",
    "inert": "^3.0.1",
    "jade": "^1.11.0",
    "joi": "^6.2.0",
    "piwik-tracker": "*",
    "request": "^2.57.0",
    "uglify-js": "^2.4.24",
    "vision": "^3.0.0"
  },
  "devDependencies": {
    "code": "^1.4.0",
    "lab": "^5.16.1",
    "sinon": "^1.14.1"
  }
}
