{
  "name": "manifest-validator",
  "version": "1.0.3",
  "description": "An Node.js based validator for appcache manifest files",
  "keywords": [
    "appcache",
    "application cache",
    "offline",
    "cache manifest",
    "validator",
    "validate"
  ],
  "author": "Frederic Hemberger (http://frederic-hemberger.de/)",
  "homepage": "http://manifest-validator.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/fhemberger/manifest-validator.git"
  },
  "private": true,
  "scripts": {
    "start": "node index.js",
    "lab": "NODE_ENV=test node node_modules/.bin/lab",
    "test": "npm run lab -- -v test/server/**/*.js",
    "coverage": "npm run lab -- -L -I Reflect,_babelPolyfill,core,regeneratorRuntime -T test/lab-babel.js",
    "coverage:html": "npm run coverage -- -r html -o coverage.html",
    "build": "npm run build:css; npm run build:js",
    "build:css": "cleancss -o public/validator.min.css public/validator.css",
    "build:js": "uglifyjs public/tabs.js -cmo public/tabs.min.js"
  },
  "dependencies": {
    "babel": "5.8.23",
    "boom": "2.9.0",
    "clean-css": "3.4.6",
    "config": "1.16.0",
    "crumb": "4.0.4",
    "good": "6.4.0",
    "good-console": "5.1.0",
    "good-file": "5.1.0",
    "hapi": "10.5.0",
    "hapi-swagger": "2.2.1",
    "hoek": "2.16.3",
    "inert": "3.1.0",
    "jade": "1.11.0",
    "joi": "6.9.1",
    "piwik-tracker": "0.1.2",
    "request": "2.65.0",
    "requestretry": "1.5.0",
    "uglify-js": "2.5.0",
    "vision": "3.0.0"
  },
  "devDependencies": {
    "code": "1.5.0",
    "lab": "6.2.0",
    "sinon": "1.17.2"
  }
}
